<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--font_awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--css-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style_header.css') }}" />
  <title>Perfil</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Wix+Madefor+Display:wght@500&display=swap");

body {
    font-family: "Baloo Bhaina 2", Tahoma, Geneva, Verdana, sans-serif;
}
.profile-container {
    position: relative;
    top: 5rem;
    display: flex;
    max-width: 402px;
    margin: 0 auto;
    padding: 20px;
    background-color: #5b5b5b;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}

.profile-container h1 {
  text-align: center;
  color: #FFF;
}

.profile-details {
  margin-top: 20px;
}

.profile-details p {
  margin-bottom: 10px;
  color: #FFF;
}

.profile-details label {
  font-weight: bold;
}

.profile-details input[type="text"],
.profile-details input[type="password"] {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 3px;
}

.profile-details button[type="submit"] {
  display: block;
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  background-color: #fff;
  color: #F68D2E;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.profile-details button[type="submit"]:hover {
  background-color: #F68D3E;
  color: #fff;
}

</style>
    <body>
      <header>
    <nav class="navbar">
      <img class="navbar_imglogo" src="{{ url_for('static', filename='image/La bella Pizzaria.png') }}" alt="logo" />
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href=/home>Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cardapio">Cardapio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservar">Reservar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/carrinho">Carrinho</a>
          </li>
          {% if type == '1' %}
           <li class="navbar__item">
            <a class="nav-link dropdown" >Administrativo</a>
            <div class="dropdown_content adm">
              <a class="dropdown-item" href="/administrativo/produtos">Produtos</a>
              <a class="dropdown-item" href="/relatorio-vendas">Relatório</a>
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
      <ul class="nav-options">
        <li class="navbar__item">
          <img class="navbar_imgperfil dropdown" src="{{ url_for('static', filename='image/ico_user.png') }}" alt="perfil" class="profile-image"
            style="cursor: pointer" />
          <div class="dropdown profile-dropdown">
            <div class="dropdown_content perfil">
              <a class="dropdown-item" href="/perfil">Perfil</a>
              <a class="dropdown-item" href="/logout">Sair</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
        <div class="profile-container">
                <h1>Perfil</h1>
            <form class="profile-details" action="/perfil" method="post">
                <p><label for="username">Nome:</label> <input type="text" id="username" name="username" value="{{ info.username }}"></p>
                <p><label for="password">Senha:</label> <input type="password" id="password" name="password" value="{{ info.password }}"></p>
                <p><label for="address">Endereço:</label> <input type="text" id="address" name="address" value="{{ info.address }}"></p>
                <button type="submit">Salvar</button>
            </form>
        </div>
        <script src="{{ url_for('static', filename='js/script_header.js') }}"></script>
    </body>
</html>