<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font_awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_header.css') }}" />

    <title>Reservar</title>
  </head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Wix+Madefor+Display:wght@500&display=swap");

    body {
      font-family: "Baloo Bhaina 2", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .reservation-container {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <header>
    <nav class="navbar">
      <img class="navbar_imglogo" src="{{ url_for('static', filename='image/La bella Pizzaria.png') }}" alt="logo" />
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href=/home>Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cardapio">Cardapio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservar">Reservar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/carrinho">Carrinho</a>
          </li>
          {% if type == '1' %}
           <li class="navbar__item">
            <a class="nav-link dropdown" >Administrativo</a>
            <div class="dropdown_content adm">
              <a class="dropdown-item" href="/administrativo/produtos">Produtos</a>
              <a class="dropdown-item" href="/relatorio-vendas">Relatório</a>
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
      <ul class="nav-options">
        <li class="navbar__item">
          <img class="navbar_imgperfil dropdown" src="{{ url_for('static', filename='image/ico_user.png') }}" alt="perfil" class="profile-image"
            style="cursor: pointer" />
          <div class="dropdown profile-dropdown">
            <div class="dropdown_content perfil">
              <a class="dropdown-item" href="/perfil">Perfil</a>
              <a class="dropdown-item" href="/logout">Sair</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
    <div class="container">
    <div class="reservation-container">
      <h1>Reservar Mesa</h1>
      <form action="#" method="post">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="text" id="phone" name="phone" required>
          </div>

          <div class="form-group">
            <label for="date">Data</label>
            <input type="date" id="date" name="date" required>
          </div>

          <div class="form-group">
            <label for="time">Horário</label>
            <input type="time" id="time" name="time" required>
          </div>

          <div class="form-group">
            <label for="guests">Número de Convidados</label>
            <select id="guests" name="guests" required>
              <option value="1">1 pessoa</option>
              <option value="2">2 pessoas</option>
              <option value="3">3 pessoas</option>
              <option value="4">4 pessoas</option>
              <option value="5">5 pessoas</option>
              <option value="6">6 pessoas</option>
              <option value="7">7 pessoas</option>
              <option value="8">8 pessoas</option>
              <option value="9">9 pessoas</option>
              <option value="10">10 pessoas</option>
            </select>
          </div>

          <input type="submit" value="Reservar Mesa">
        </form>
      </div>
    </div>


    <script src="{{ url_for('static', filename='js/script_header.js') }}"></script>
  </body>

</html>